# Unishelf

./: Unishelf.sln  package-lock.json
Unishelf Testing/: MockDbSetExtensionsHelpers.cs  Test1.cs  Unishelf Testing.csproj
Unishelf.Server/: Program.cs  Unishelf.Server.csproj  Unishelf.Server.http  WeatherForecast.cs  appsettings.json
Unishelf.Server/Controllers/: HomeController.cs
Unishelf.Server/Data/: ApplicationDbContext.cs
Unishelf.Server/Migrations/: 20250112195841_AddUser.Designer.cs  20250112195841_AddUser.cs  20250113125335_Update_Users.Designer.cs  20250113125335_Update_Users.cs  20250116154101_Add_ProductsCartBrandsCategories.Designer.cs  20250116154101_Add_ProductsCartBrandsCategories.cs  20250116154627_EditBit.Designer.cs  20250116154627_EditBit.cs  20250116161106_Add_Images.Designer.cs  20250116161106_Add_Images.cs  20250121073840_Add_BrandImages.Designer.cs  20250121073840_Add_BrandImages.cs  20250121192223_Update_Products.Designer.cs  20250121192223_Update_Products.cs  20250122124846_Update_Images.Designer.cs  20250122124846_Update_Images.cs  20250127202408_Update_BrandImages.Designer.cs  20250127202408_Update_BrandImages.cs  20250220193438_Edit_Products.Designer.cs  20250220193438_Edit_Products.cs  20250427210229_UpdateProducts.Designer.cs  20250427210229_UpdateProducts.cs  20250506121212_UpdateImage.Designer.cs  20250506121212_UpdateImage.cs  20250515205529_FixCarts.Designer.cs  (+18 more)
UnishelfTest/: UnitTest1.cs
UnishelfTesting/: Test1.cs  UnishelfTesting.csproj
UnishelfTestings/: Test1.cs  TestAsyncEnumerator.cs  UnishelfTestings.csproj
unishelf.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  unishelf.client.esproj  vite.config.ts
(+67 files in other folders)
